<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start_game"
            android:icon="@android:drawable/ic_media_play"
            android:title="Start Game" />
        <item
            android:id="@+id/nav_add_player"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add Player" />
        <item
            android:id="@+id/nav_leaderboards"
            android:icon="@android:drawable/star_big_on"
            android:title="Leaderboards" />
        <item
            android:id="@+id/nav_global_stats"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Global Stats" />
        <item
            android:id="@+id/nav_player_stats"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Player Stats" />
    </group>

</menu>
