<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameSetupBackground"
    tools:context="com.harman.zrzotkiewicz.harmanfoostracker.GameSetupActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="@string/red_team"
            android:textAlignment="center"
            android:textColor="@color/redTeam"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_rt_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1"
            android:textColor="@color/redTeam"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_rt_p1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/player_spinner_red"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView_rt_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/player_2"
            android:textColor="@color/redTeam"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_rt_p2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/player_spinner_red" />

        <TextView
            android:id="@+id/textView_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:text="@string/blue_team"
            android:textAlignment="center"
            android:textColor="@color/blueTeam"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_bt_p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/player_1"
            android:textColor="@color/blueTeam"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_bt_p1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/player_spinner_blue" />

        <TextView
            android:id="@+id/textView1_bt_p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/player_2"
            android:textColor="@color/blueTeam"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_bt_p2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/player_spinner_blue" />

    </LinearLayout>

    <Button
        android:id="@+id/button_kickoff"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:text="@string/kick_off" />
</RelativeLayout>
