<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harman.zrzotkiewicz.harmanfoostracker.GameActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_red_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@color/redTeam"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_blue_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@color/blueTeam"
                android:textSize="50sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/red_team"
            android:textAlignment="center"
            android:textColor="@color/redTeam"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redTeam"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_rtp1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/player_1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView_rtp1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sample_name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_rtp1_offg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dialogCustomWindowBackground"
                android:text="@string/offensive_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_rtp1_defg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/startGameFragment"
                android:text="@string/defensive_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_rtp1_owng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="@string/own_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_rtp1_slap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkOrange"
                android:text="@string/slap_nback"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_rtp1_offg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_rtp1_defg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_rtp1_owng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_rtp1_slap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redTeam"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_rtp2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/player_2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView_rtp2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sample_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_rtp2_offg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dialogCustomWindowBackground"
                android:text="@string/offensive_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_rtp2_defg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/startGameFragment"
                android:text="@string/defensive_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_rtp2_owng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="@string/own_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_rtp2_slap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkOrange"
                android:text="@string/slap_nback"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_rtp2_offg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_rtp2_defg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_rtp2_owng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_rtp2_slap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/blue_team"
            android:textAlignment="center"
            android:textColor="@color/blueTeam"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_btp1_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/player_1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView_btp1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sample_name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_btp1_offg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dialogCustomWindowBackground"
                android:text="@string/offensive_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_btp1_defg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/startGameFragment"
                android:text="@string/defensive_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_btp1_owng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="@string/own_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_btp1_slap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkOrange"
                android:text="@string/slap_nback"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_btp1_offg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_btp1_defg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_btp1_owng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_btp1_slap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_btp2_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/player_2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/textView_btp2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sample_name"
                android:textAlignment="center"
                android:textColor="@color/blueTeam"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_btp2_offg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dialogCustomWindowBackground"
                android:text="@string/offensive_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_btp2_defg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/startGameFragment"
                android:text="@string/defensive_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_btp2_owng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:text="@string/own_ngoal"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />

            <Button
                android:id="@+id/button_btp2_slap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkOrange"
                android:text="@string/slap_nback"
                android:textSize="10sp"
                tools:ignore="ButtonStyle,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_btp2_offg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_btp2_defg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_btp2_owng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_btp2_slap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/hold_button_to_subtract_score"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="italic"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/button_end_game"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:enabled="false"
            android:text="@string/end_game"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_gameWin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/blue_team_wins"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blueTeam"
        android:textSize="100sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>
