<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:orientation="vertical"
            android:scrollIndicators="right"
            android:scrollbarSize="20sp"
            android:showDividers="beginning|middle|end">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="Player Name"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="Date of Birth"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp" />

            <TextView
                android:id="@+id/textView_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="Hometown"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editText_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="Biography"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editText_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView_jerseyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="Jersey Number"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/spinner_jerseyNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_handedness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="Handedness"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <Spinner
                android:id="@+id/spinner_handedness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="Height (in)"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editText_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="Weight (lbs)"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editText_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:text="@string/submit"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>