<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/textView_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_weight"
        android:layout_below="@+id/spinner_jerseyNumber"
        android:text="@string/height_in"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_jerseyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_height"
        android:layout_below="@+id/editText_playerName"
        android:text="@string/jersey_number"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_handedness"
        android:layout_below="@+id/editText_height"
        android:text="@string/weight_lbs"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_handedness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_bio"
        android:layout_below="@+id/editText_weight"
        android:text="@string/handedness"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_handedness"
        android:layout_marginStart="29dp"
        android:text="@string/player_biography"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText_playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"
        android:layout_below="@+id/textView_playerName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView_playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_jerseyNumber"
        android:layout_marginTop="61dp"
        android:text="@string/player_name"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/spinner_jerseyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_jerseyNumber"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/textView_weight"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_height"
        android:ems="10"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/spinner_handedness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_handedness" />

    <EditText
        android:id="@+id/editText_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_bio"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="10sp"
        tools:ignore="LabelFor,SmallSp" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_bio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/submit"
        android:textAllCaps="false" />

</RelativeLayout>